<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSA Railway | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link href="home-css.css" rel="stylesheet"> -->
    <!-- <link href="train1.js" rel="script"> -->
  </head>
  <style>
    nav {
    display: relative;
    padding: center;
    justify-content: space-between;
    align-items: center;
}

.nav{
    align-items: center;
}
.nav-links {
    flex: 1;
    text-align: center;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.BlueRectangle .nav-links{
    align-items: center;
}
.BlueRectangle {
    width: 100%;
    height: 100px;
    position: relative;
    background: #1E50CE;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}
.nav-links ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.nav-links ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

nav .fab {
    display: none;
}
.inputfields{
    z-index: 1;
}

#From{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#To{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#Date{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#quota{
    font-size: 20px;
}
#classes{
    font-size: 20px;
}
#Qdropdown{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#Cdropdown{
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#Trains{
    width: 300px;
    height: 50px;
    background-color: #fb792b;
    align-items: center;
    margin: 40px;
    margin-left: 200px;
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    font: sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    /* background: #e35869; */
    font-family: 'Rubik', sans-serif;
  }
  
  .login-form {
    background: #fff;
    width: 375px;
    margin: 0px auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .login-form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
  }
  .login-form .content {
    padding: 35px;
    text-align: center;
  }
  .login-form .input-field {
    padding: 12px 5px;
  }
  .login-form .input-field input {
    font-size: 16px;
    display: block;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  .login-form .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::-moz-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input::placeholder {
    text-transform: uppercase;
  }
  .login-form .input-field input:focus {
    border-color: #222;
  }
  .login-form a.link {
    text-decoration: none;
    color: #747474;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 20px;
  }
  .login-form .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }
  .login-form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #e8e9ec;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .login-form .action button:hover {
    background: #d8d8d8;
  }
  .login-form .action button:nth-child(2) {
    background: #2d3b55;
    color: #fff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
  }
  .login-form .action button:nth-child(2):hover {
    background: #3c4d6d;
  }
  </style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="page">
        <img class="Image1" style=" height: 100%; width: 100%; object-fit:cover; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid" src="banner_railways.png" />

        <section class="BlueRectangle" style="width: 100%; height: 100px; left: 0px; top: 50px; position: relative  ;
        background: #1E50CE;">
        
                <nav class="nav">
                    <div class="nav-links" id="navLinks">
                      <i class="fab fa-times" onclick="hideMenu()"></i>
                      <ul>
                          <li> <a href="book.html"> Book Tickets </a></li>
                          <li> <a href="bookings.html"> My Bookings </a></li>
                          <li> <img class="rsalogo" src="Untitled-removebg-preview.png" href="homepage.html" style=" position: relative; height: 25%; width: 25%; align-items: center;">  </a></li>
                        <li> <a href="pnr.html"> PNR Enquiry </a></li>
                        <li> <a href="cancel.html"> Cancel Tickets </a></li>
                      </ul>
                    </div>
                    <i class="fab fa-bars" onclick="showMenu()"></i>
                </nav>
        </section>
        <div class="GreyRectangle" style=" width: 650px; height: 425px; left: 28px; top: 84px; position: relative; background: rgba(217, 217, 217, 0.50); box-shadow: 0px 4px 4px rgba(138, 136, 136, 0.25); border: 1px rgb(126, 122, 122) solid">
        
        <div class="inputfields">
            <form action="/Search" method="POST" id="searchForm">
                <input type="text" class="field" id="From" placeholder="From" name="From">
                <input type="text" class="field" id="To" placeholder="To" name="To"><br>
                <input type="date" class="field" id="Date" placeholder="Date">
                <label for="dropdown" id="quota"></label>
                    <select id="Qdropdown" name="Quota">
                        <option value="option1">General</option>
                        <option value="option2">Ladies</option>
                        <option value="option3">Lower Berth/SR citizen</option>
                        <option value="option4">Person with Disability</option>
                        <option value="option5">Duty Pass</option>
                        <option value="option6">Tatkal</option>
                        <option value="option7">Premium Tatkal</option>
                    </select><br>
                <label for="dropdown" id="classes" name="jclass"></label>
                    <select id="Cdropdown" name="Classes">
                        <option value="option1">All Classes</option>
                        <option value="option2">3AC</option>
                        <option value="option3">2AC</option>
                        <option value="option4">1AC</option>
                        <option value="option5">SL</option>
                        <option value="option6">2C</option>
                        <option value="option7">CC</option>
                        <option value="option8">EC</option>
                    </select><br>
                <input type="submit" name="Search For Trains" id="Trains">
            </form>
        </div>
        </div>

        <script>
           document.getElementById('searchForm').addEventListener('submit', function (event) {
           event.preventDefault();
           var from = document.getElementById('From').value;
           var to = document.getElementById('To').value;
           fetch('/Search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json', // Set the content type appropriately
            },
            body: JSON.stringify({ From: from, To: to /*, other form values */ }),
        })
        .then(response => response.json())
        .then(data => {
            // Handle the response from the server, e.g., update the UI with the train information
            console.log(data);
        })
        .catch(error => console.error('Error:', error));
    });
        </script>

        <div class="GreyRectangle1" style=" width: 400px; height: 425px; left: 849px; top: -341px;position: relative; background: rgba(217, 217, 217, 0.0); box-shadow: 0px 4px 4px rgba(138, 136, 136, 0.25); ">
        
            <div class="login-form">
                <form>
                  <h1>Login</h1>
                  <div class="content">
                    <div class="input-field">
                      <input type="email" placeholder="Email" autocomplete="nope">
                    </div>
                    <div class="input-field">
                      <input type="password" placeholder="Password" autocomplete="new-password">
                    </div>
                  </div>
                  <div class="action">
                    <button>Register</button>
                    <button>Sign in</button>
                  </div>
                </form>
              </div>
              <!-- partial -->
                <script  src="script.js"></script>
        </div>
    </div>


    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu() {
          navLinks.style.right = "0";
        }
        function hideMenu() {
          navLinks.style.right = "-200px";
        }
      </script>
  </body>
</html>